<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 19 11:46:37 EDT 2021 -->
<title>Uses of Class cp213.CountedData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="use: package: cp213, class: CountedData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CountedData.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.CountedData" class="title">Uses of Class<br>cp213.CountedData</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../CountedData.html" title="class in cp213">CountedData</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../CountedData.html" title="class in cp213">CountedData</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this node data.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BST.</span><code><span class="member-name-link"><a href="../BST.html#retrieve(cp213.CountedData)">retrieve</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Retrieves a copy of data matching key data (key should have data
 count of 0).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PopularityTree.</span><code><span class="member-name-link"><a href="../PopularityTree.html#retrieve(cp213.CountedData)">retrieve</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../CountedData.html" title="class in cp213">CountedData</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BST.</span><code><span class="member-name-link"><a href="../BST.html#inOrder()">inOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of copies of CountedData objects in a linked data
 structure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#inOrder()">inOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of copies of CountedCharacter objects in a linked data
 structure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BST.</span><code><span class="member-name-link"><a href="../BST.html#levelOrder()">levelOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of copies of CountedData objects int a linked data
 structure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#levelOrder()">levelOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of copies of the CountedCharacter objects in a linked data
 structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../CountedData.html" title="class in cp213">CountedData</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CountedData.</span><code><span class="member-name-link"><a href="../CountedData.html#compareTo(cp213.CountedData)">compareTo</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../CountedData.html" title="type parameter in CountedData">T</a>&gt;&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Comparison method.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BST.</span><code><span class="member-name-link"><a href="../BST.html#contains(cp213.CountedData)">contains</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Determines if this BST contains key.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BST.</span><code><span class="member-name-link"><a href="../BST.html#insert(cp213.CountedData)">insert</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Inserts data into this BST.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BST.</span><code><span class="member-name-link"><a href="../BST.html#retrieve(cp213.CountedData)">retrieve</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Retrieves a copy of data matching key data (key should have data
 count of 0).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PopularityTree.</span><code><span class="member-name-link"><a href="../PopularityTree.html#retrieve(cp213.CountedData)">retrieve</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../CountedData.html" title="class in cp213">CountedData</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CountedData.html#%3Cinit%3E(cp213.CountedData)">CountedData</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../CountedData.html" title="type parameter in CountedData">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../TreeNode.html#%3Cinit%3E(cp213.CountedData)">TreeNode</a></span>&#8203;(<a href="../CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Creates a new TreeNode with a copy of data and null links to its child TreeNodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CountedData.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
