<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 19 11:46:37 EDT 2021 -->
<title>BST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="declaration: package: cp213, class: BST">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class BST" class="title">Class BST&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.BST&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AVL.html" title="class in cp213">AVL</a></code>, <code><a href="PopularityTree.html" title="class in cp213">PopularityTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BST&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implements a Binary Search Tree.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-02-18</dd>
<dt>Author:</dt>
<dd>Gurman Sekhon, David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BST</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(cp213.CountedData)">contains</a></span>&#8203;(<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Determines if this BST contains key.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(cp213.BST)">equals</a></span>&#8203;(<a href="BST.html" title="class in cp213">BST</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Determines whether two BSTs are identical.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComparisons()">getComparisons</a></span>()</code></th>
<td class="col-last">
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the height of the root node of this BST.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of nodes in the BST.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inOrder()">inOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of copies of CountedData objects in a linked data
 structure.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(cp213.CountedData)">insert</a></span>&#8203;(<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Inserts data into this BST.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this BST is empty.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this BST is a valid BST; i.e.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#levelOrder()">levelOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of copies of CountedData objects int a linked data
 structure.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetComparisons()">resetComparisons</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets the comparison count to 0.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieve(cp213.CountedData)">retrieve</a></span>&#8203;(<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Retrieves a copy of data matching key data (key should have data
 count of 0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BST</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BST</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(cp213.CountedData)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</span></div>
<div class="block">Determines if this BST contains key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to search for.</dd>
<dt>Returns:</dt>
<dd>true if this BST contains key, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(cp213.BST)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="BST.html" title="class in cp213">BST</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</span></div>
<div class="block">Determines whether two BSTs are identical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The BST to compare this BST against.</dd>
<dt>Returns:</dt>
<dd>true if this BST and that BST contain nodes that match in position,
         value, count, and height, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComparisons()">
<h3>getComparisons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getComparisons</span>()</div>
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>comparisons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<div class="block">Returns the height of the root node of this BST.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>height of root node, 0 if the root node is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Returns the number of nodes in the BST.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of node in this BST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrder()">
<h3>inOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</span>&nbsp;<span class="member-name">inOrder</span>()</div>
<div class="block">Returns an array of copies of CountedData objects in a linked data
 structure. The array contents are in data order from smallest to largest.

 Not thread safe as it assumes contents of data structure are not changed by
 an external thread during the copy loop. If data elements are added or
 removed by an external thread while the data is being copied to the array,
 then the declared array size may no longer be valid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this tree data as an array of data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(cp213.CountedData)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;data)</span></div>
<div class="block">Inserts data into this BST.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data to store.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Determines if this BST is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this BST is empty, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Determines if this BST is a valid BST; i.e. a node's left child data is
 smaller than its data, and its right child data is greater than its data, and
 a node's height is equal to the maximum of the heights of its two children
 (empty child nodes have a height of 0), plus 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this BST is a valid BST, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levelOrder()">
<h3>levelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</span>&nbsp;<span class="member-name">levelOrder</span>()</div>
<div class="block">Returns an array of copies of CountedData objects int a linked data
 structure. The array contents are in level order starting from the root
 (this) node. Helps determine the structure of the tree.

 Not thread safe as it assumes contents of data structure are not changed by
 an external thread during the copy loop. If data elements are added or
 removed by an external thread while the data is being copied to the array,
 then the declared array size may no longer be valid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this tree data as an array of data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetComparisons()">
<h3>resetComparisons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetComparisons</span>()</div>
<div class="block">Resets the comparison count to 0.</div>
</section>
</li>
<li>
<section class="detail" id="retrieve(cp213.CountedData)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</span>&nbsp;<span class="member-name">retrieve</span>&#8203;(<span class="parameters"><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</span></div>
<div class="block">Retrieves a copy of data matching key data (key should have data
 count of 0). Returning a complete CountedData gives access to the
 data and count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to look for.</dd>
<dt>Returns:</dt>
<dd>data The complete CountedData that matches key, null otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
