<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 19 11:46:37 EDT 2021 -->
<title>PopularityTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="declaration: package: cp213, class: PopularityTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PopularityTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class PopularityTree" class="title">Class PopularityTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BST.html" title="class in cp213">cp213.BST</a>&lt;T&gt;
<div class="inheritance">cp213.PopularityTree&lt;T&gt;</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PopularityTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="BST.html" title="class in cp213">BST</a>&lt;T&gt;</pre>
<div class="block">Implements a Popularity Tree. Extends BST.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-02-18</dd>
<dt>Author:</dt>
<dd>Gurman Sekhon, David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PopularityTree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(cp213.PopularityTree)">equals</a></span>&#8203;(<a href="PopularityTree.html" title="class in cp213">PopularityTree</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Determines whether two PopularityTrees are identical.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieve(cp213.CountedData)">retrieve</a></span>&#8203;(<a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.cp213.BST">Methods inherited from class&nbsp;cp213.<a href="BST.html" title="class in cp213">BST</a></h3>
<code><a href="BST.html#contains(cp213.CountedData)">contains</a>, <a href="BST.html#equals(cp213.BST)">equals</a>, <a href="BST.html#getComparisons()">getComparisons</a>, <a href="BST.html#getHeight()">getHeight</a>, <a href="BST.html#getSize()">getSize</a>, <a href="BST.html#inOrder()">inOrder</a>, <a href="BST.html#insert(cp213.CountedData)">insert</a>, <a href="BST.html#isEmpty()">isEmpty</a>, <a href="BST.html#isValid()">isValid</a>, <a href="BST.html#levelOrder()">levelOrder</a>, <a href="BST.html#resetComparisons()">resetComparisons</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PopularityTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PopularityTree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="retrieve(cp213.CountedData)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</span>&nbsp;<span class="member-name">retrieve</span>&#8203;(<span class="parameters"><a href="CountedData.html" title="class in cp213">CountedData</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</span></div>
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BST.html#retrieve(cp213.CountedData)">retrieve</a></code>&nbsp;in class&nbsp;<code><a href="BST.html" title="class in cp213">BST</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a> extends java.lang.Comparable&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The key to search for.</dd>
<dt>Returns:</dt>
<dd>data The complete CountedData that matches key, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(cp213.PopularityTree)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="PopularityTree.html" title="class in cp213">PopularityTree</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;target)</span></div>
<div class="block">Determines whether two PopularityTrees are identical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The PopularityTree to compare this PopularityTree against.</dd>
<dt>Returns:</dt>
<dd>true if this PopularityTree and target contain nodes that match in
         position, value, count, and height, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PopularityTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
