<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 26 11:25:50 EST 2021 -->
<title>A01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-26">
<meta name="description" content="declaration: package: cp213, class: A01">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/A01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class A01" class="title">Class A01</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.A01</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">A01</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Your name and id here</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALPHA">ALPHA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALPHA_LENGTH">ALPHA_LENGTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VOWELS">VOWELS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">A01</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(int%5B%5D,int)">contains</a></span>&#8203;(int[]&nbsp;values,
int&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Looks for a integer in an array of integers.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPalindrome(java.lang.String)">isPalindrome</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Determines if s is a palindrome.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid(java.lang.String)">isValid</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Determines if name is a valid Java variable name.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matrixStats(double%5B%5D%5B%5D)">matrixStats</a></span>&#8203;(double[][]&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Determines the smallest, largest, total, and average of the values in the 2D
 list a.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sumPartialHarmonic(int)">sumPartialHarmonic</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sums and returns the total of a partial harmonic series.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validSn(java.lang.String)">validSn</a></span>&#8203;(java.lang.String&nbsp;sn)</code></th>
<td class="col-last">
<div class="block">Determines if a string is a good serial number.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validSnFile(java.util.Scanner,java.io.PrintStream,java.io.PrintStream)">validSnFile</a></span>&#8203;(java.util.Scanner&nbsp;fileIn,
java.io.PrintStream&nbsp;goodSns,
java.io.PrintStream&nbsp;badSns)</code></th>
<td class="col-last">
<div class="block">Evaluates serial numbers from a file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VOWELS">
<h3>VOWELS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VOWELS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.A01.VOWELS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALPHA">
<h3>ALPHA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ALPHA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.A01.ALPHA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALPHA_LENGTH">
<h3>ALPHA_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ALPHA_LENGTH</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>A01</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">A01</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(int[],int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">int[]&nbsp;values,
int&nbsp;target)</span></div>
<div class="block">Looks for a integer in an array of integers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - array of int</dd>
<dd><code>target</code> - value to search for</dd>
<dt>Returns:</dt>
<dd>true if target in values, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPalindrome(java.lang.String)">
<h3>isPalindrome</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPalindrome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<div class="block">Determines if s is a palindrome. Ignores case, spaces, digits, and
 punctuation in the string parameter s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a string</dd>
<dt>Returns:</dt>
<dd>true if s is a palindrome, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid(java.lang.String)">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Determines if name is a valid Java variable name. Variables names must start
 with a letter or an underscore, but cannot be an underscore alone. The rest
 of the variable name may consist of letters, numbers and underscores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a string to test as a Java variable name</dd>
<dt>Returns:</dt>
<dd>true if name is a valid Java variable name, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matrixStats(double[][])">
<h3>matrixStats</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">matrixStats</span>&#8203;(<span class="parameters">double[][]&nbsp;a)</span></div>
<div class="block">Determines the smallest, largest, total, and average of the values in the 2D
 list a. You may assume there is at least one value in a and that a is a
 square matrix - i.e. the number of columns per row is the same. a must be
 unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - - a 2D list of numbers (2D list of double)</dd>
<dt>Returns:</dt>
<dd>a list of four double values containing the smallest number in a,the
         largest number in a, the total of all numbers in a, and the average
         of all numbers in a, in that order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumPartialHarmonic(int)">
<h3>sumPartialHarmonic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">sumPartialHarmonic</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Sums and returns the total of a partial harmonic series. This series is the
 sum of all terms 1/i, where i ranges from 1 to n (inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - an integer</dd>
<dt>Returns:</dt>
<dd>sum of partial harmonic series from 1 to n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validSn(java.lang.String)">
<h3>validSn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validSn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sn)</span></div>
<div class="block">Determines if a string is a good serial number. Good serial numbers are of
 the form 'SN/nnnn-nnn', where 'n' is a digit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sn</code> - The serial number to test.</dd>
<dt>Returns:</dt>
<dd>true if the serial number is valid in form, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validSnFile(java.util.Scanner,java.io.PrintStream,java.io.PrintStream)">
<h3>validSnFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validSnFile</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;fileIn,
java.io.PrintStream&nbsp;goodSns,
java.io.PrintStream&nbsp;badSns)</span>
                        throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Evaluates serial numbers from a file. Writes valid serial numbers to
 good_sns, and invalid serial numbers to bad_sns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileIn</code> - a file already open for reading</dd>
<dd><code>goodSns</code> - a file already open for writing</dd>
<dd><code>badSns</code> - a file already open for writing</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/A01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
